<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="piper">

  <!--
    Defines:
      - the `manipulator` planning group (kinematic chain base_link -> link6),
      - named group states (`home`, `ready`),
      - virtual joint anchoring the arm to `world`,
      - adjacent-link self-collision exclusions.
  -->

  <group name="manipulator">
    <chain base_link="base_link" tip_link="link6"/>
  </group>

  <!-- All joints zero. Matches the `piper_go_zero` / `setGripperZero` reference pose. -->
  <group_state name="home" group="manipulator">
    <joint name="joint1" value="0"/>
    <joint name="joint2" value="0"/>
    <joint name="joint3" value="0"/>
    <joint name="joint4" value="0"/>
    <joint name="joint5" value="0"/>
    <joint name="joint6" value="0"/>
  </group_state>

  <!-- A small pose that lifts the elbow up off the home pose, useful for safe motion start. -->
  <group_state name="ready" group="manipulator">
    <joint name="joint1" value="0"/>
    <joint name="joint2" value="0.5"/>
    <joint name="joint3" value="-0.8"/>
    <joint name="joint4" value="0"/>
    <joint name="joint5" value="0.4"/>
    <joint name="joint6" value="0"/>
  </group_state>

  <!-- Anchor the arm base to the world frame so MoveIt has a fixed planning frame. -->
  <virtual_joint name="world_to_base" type="fixed" parent_frame="world" child_link="base_link"/>

  <!-- Disable collision checking between adjacent links. Adjacent meshes always overlap
       slightly at the joint, so leaving them enabled would deadlock the planner. -->
  <disable_collisions link1="base_link" link2="link1" reason="Adjacent"/>
  <disable_collisions link1="link1" link2="link2" reason="Adjacent"/>
  <disable_collisions link1="link2" link2="link3" reason="Adjacent"/>
  <disable_collisions link1="link3" link2="link4" reason="Adjacent"/>
  <disable_collisions link1="link4" link2="link5" reason="Adjacent"/>
  <disable_collisions link1="link5" link2="link6" reason="Adjacent"/>

</robot>
