<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!--
    ros2_control block for the Piper arm. Include this file from your robot xacro and call
    the macro:

      <xacro:include filename="$(find piper_cpp_ros)/urdf/piper.ros2_control.xacro"/>
      <xacro:piper_ros2_control/>

    Parameters:
      name                    Name of the <ros2_control> system block (default 'piper').
      can_interface           SocketCAN interface (default 'can0').
      speed_pct               Speed-cap percentage forwarded to MoveJ (default 30).
      go_to_zero_on_activate  Drive joints to zero on activation (default true).
  -->
  <xacro:macro name="piper_ros2_control"
               params="name:=piper
                       can_interface:=can0
                       speed_pct:=30
                       go_to_zero_on_activate:=true">
    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>piper_cpp_ros/PiperHardware</plugin>
        <param name="can_interface">${can_interface}</param>
        <param name="speed_pct">${speed_pct}</param>
        <param name="go_to_zero_on_activate">${go_to_zero_on_activate}</param>
      </hardware>

      <xacro:macro name="piper_joint" params="jname">
        <joint name="${jname}">
          <command_interface name="position"/>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
          <state_interface name="effort"/>
        </joint>
      </xacro:macro>

      <xacro:piper_joint jname="joint1"/>
      <xacro:piper_joint jname="joint2"/>
      <xacro:piper_joint jname="joint3"/>
      <xacro:piper_joint jname="joint4"/>
      <xacro:piper_joint jname="joint5"/>
      <xacro:piper_joint jname="joint6"/>
    </ros2_control>
  </xacro:macro>
</robot>
